InModel	SeqClass	RIPpct	TiTvSet	Classification	GeneNum
sgl3	Gene	RIP 0% All	3	TP SNP:1-9	0
sgl3	Gene	RIP 0% All	5	TP SNP:1-9	0
sgl3	Gene	RIP 0% All	7	TP SNP:1-9	0
sgl3	Gene	RIP 0% All	10	TP SNP:1-9	0
sgl3	Gene	RIP 0% All	15	TP SNP:1-9	0
sgl3	Gene	RIP 0% All	3	TP SNP:10-19	0
sgl3	Gene	RIP 0% All	5	TP SNP:10-19	0
sgl3	Gene	RIP 0% All	7	TP SNP:10-19	0
sgl3	Gene	RIP 0% All	10	TP SNP:10-19	0
sgl3	Gene	RIP 0% All	15	TP SNP:10-19	0
sgl3	Gene	RIP 0% All	3	TP SNP:20+	0
sgl3	Gene	RIP 0% All	5	TP SNP:20+	0
sgl3	Gene	RIP 0% All	7	TP SNP:20+	0
sgl3	Gene	RIP 0% All	10	TP SNP:20+	0
sgl3	Gene	RIP 0% All	15	TP SNP:20+	0
sgl3	Gene	RIP 0% All	3	TN	4198.66666666667
sgl3	Gene	RIP 0% All	5	TN	6848
sgl3	Gene	RIP 0% All	7	TN	7888
sgl3	Gene	RIP 0% All	10	TN	8505
sgl3	Gene	RIP 0% All	15	TN	8820.66666666667
sgl3	Gene	RIP 0% All	3	FP	4706.33333333333
sgl3	Gene	RIP 0% All	5	FP	2057
sgl3	Gene	RIP 0% All	7	FP	1017
sgl3	Gene	RIP 0% All	10	FP	400
sgl3	Gene	RIP 0% All	15	FP	84.3333333333333
sgl3	Gene	RIP 0% All	3	FN	0
sgl3	Gene	RIP 0% All	5	FN	0
sgl3	Gene	RIP 0% All	7	FN	0
sgl3	Gene	RIP 0% All	10	FN	0
sgl3	Gene	RIP 0% All	15	FN	0
sgl3	Gene	RIP 80% All	3	TP SNP:1-9	2828.33333333333
sgl3	Gene	RIP 80% All	5	TP SNP:1-9	2104
sgl3	Gene	RIP 80% All	7	TP SNP:1-9	1256
sgl3	Gene	RIP 80% All	10	TP SNP:1-9	0
sgl3	Gene	RIP 80% All	15	TP SNP:1-9	0
sgl3	Gene	RIP 80% All	3	TP SNP:10-19	3534.66666666667
sgl3	Gene	RIP 80% All	5	TP SNP:10-19	3360
sgl3	Gene	RIP 80% All	7	TP SNP:10-19	3148.66666666667
sgl3	Gene	RIP 80% All	10	TP SNP:10-19	2816.66666666667
sgl3	Gene	RIP 80% All	15	TP SNP:10-19	984.333333333333
sgl3	Gene	RIP 80% All	3	TP SNP:20+	2136
sgl3	Gene	RIP 80% All	5	TP SNP:20+	2100.66666666667
sgl3	Gene	RIP 80% All	7	TP SNP:20+	2003
sgl3	Gene	RIP 80% All	10	TP SNP:20+	1751
sgl3	Gene	RIP 80% All	15	TP SNP:20+	1358.66666666667
sgl3	Gene	RIP 80% All	3	TN	23.6666666666667
sgl3	Gene	RIP 80% All	5	TN	23.6666666666667
sgl3	Gene	RIP 80% All	7	TN	23.6666666666667
sgl3	Gene	RIP 80% All	10	TN	23.6666666666667
sgl3	Gene	RIP 80% All	15	TN	23.6666666666667
sgl3	Gene	RIP 80% All	3	FP	0
sgl3	Gene	RIP 80% All	5	FP	0
sgl3	Gene	RIP 80% All	7	FP	0
sgl3	Gene	RIP 80% All	10	FP	0
sgl3	Gene	RIP 80% All	15	FP	0
sgl3	Gene	RIP 80% All	3	FN	382.333333333333
sgl3	Gene	RIP 80% All	5	FN	1316.66666666667
sgl3	Gene	RIP 80% All	7	FN	2473.66666666667
sgl3	Gene	RIP 80% All	10	FN	4313.66666666667
sgl3	Gene	RIP 80% All	15	FN	6538.33333333333
sgl3	Gene	RIP100% All	3	TP SNP:1-9	2970
sgl3	Gene	RIP100% All	5	TP SNP:1-9	2320
sgl3	Gene	RIP100% All	7	TP SNP:1-9	1439.66666666667
sgl3	Gene	RIP100% All	10	TP SNP:1-9	0
sgl3	Gene	RIP100% All	15	TP SNP:1-9	0
sgl3	Gene	RIP100% All	3	TP SNP:10-19	3586.66666666667
sgl3	Gene	RIP100% All	5	TP SNP:10-19	3586.66666666667
sgl3	Gene	RIP100% All	7	TP SNP:10-19	3586.66666666667
sgl3	Gene	RIP100% All	10	TP SNP:10-19	3586.66666666667
sgl3	Gene	RIP100% All	15	TP SNP:10-19	1400
sgl3	Gene	RIP100% All	3	TP SNP:20+	2070.66666666667
sgl3	Gene	RIP100% All	5	TP SNP:20+	2070.66666666667
sgl3	Gene	RIP100% All	7	TP SNP:20+	2070.66666666667
sgl3	Gene	RIP100% All	10	TP SNP:20+	2070.66666666667
sgl3	Gene	RIP100% All	15	TP SNP:20+	2070.66666666667
sgl3	Gene	RIP100% All	3	TN	21.6666666666667
sgl3	Gene	RIP100% All	5	TN	21.6666666666667
sgl3	Gene	RIP100% All	7	TN	21.6666666666667
sgl3	Gene	RIP100% All	10	TN	21.6666666666667
sgl3	Gene	RIP100% All	15	TN	21.6666666666667
sgl3	Gene	RIP100% All	3	FP	0
sgl3	Gene	RIP100% All	5	FP	0
sgl3	Gene	RIP100% All	7	FP	0
sgl3	Gene	RIP100% All	10	FP	0
sgl3	Gene	RIP100% All	15	FP	0
sgl3	Gene	RIP100% All	3	FN	256
sgl3	Gene	RIP100% All	5	FN	906
sgl3	Gene	RIP100% All	7	FN	1786.33333333333
sgl3	Gene	RIP100% All	10	FN	3226
sgl3	Gene	RIP100% All	15	FN	5412.66666666667
sgl3	Repeat	RIP 0% All	3	TP SNP:1-9	0
sgl3	Repeat	RIP 0% All	5	TP SNP:1-9	0
sgl3	Repeat	RIP 0% All	7	TP SNP:1-9	0
sgl3	Repeat	RIP 0% All	10	TP SNP:1-9	0
sgl3	Repeat	RIP 0% All	15	TP SNP:1-9	0
sgl3	Repeat	RIP 0% All	3	TP SNP:10-19	0
sgl3	Repeat	RIP 0% All	5	TP SNP:10-19	0
sgl3	Repeat	RIP 0% All	7	TP SNP:10-19	0
sgl3	Repeat	RIP 0% All	10	TP SNP:10-19	0
sgl3	Repeat	RIP 0% All	15	TP SNP:10-19	0
sgl3	Repeat	RIP 0% All	3	TP SNP:20+	0
sgl3	Repeat	RIP 0% All	5	TP SNP:20+	0
sgl3	Repeat	RIP 0% All	7	TP SNP:20+	0
sgl3	Repeat	RIP 0% All	10	TP SNP:20+	0
sgl3	Repeat	RIP 0% All	15	TP SNP:20+	0
sgl3	Repeat	RIP 0% All	3	TN	671.666666666667
sgl3	Repeat	RIP 0% All	5	TN	1079.66666666667
sgl3	Repeat	RIP 0% All	7	TN	1246.33333333333
sgl3	Repeat	RIP 0% All	10	TN	1320.66666666667
sgl3	Repeat	RIP 0% All	15	TN	1340.33333333333
sgl3	Repeat	RIP 0% All	3	FP	672.333333333333
sgl3	Repeat	RIP 0% All	5	FP	264.333333333333
sgl3	Repeat	RIP 0% All	7	FP	97.6666666666667
sgl3	Repeat	RIP 0% All	10	FP	23.3333333333333
sgl3	Repeat	RIP 0% All	15	FP	3.66666666666667
sgl3	Repeat	RIP 0% All	3	FN	0
sgl3	Repeat	RIP 0% All	5	FN	0
sgl3	Repeat	RIP 0% All	7	FN	0
sgl3	Repeat	RIP 0% All	10	FN	0
sgl3	Repeat	RIP 0% All	15	FN	0
sgl3	Repeat	RIP 80% All	3	TP SNP:1-9	693.666666666667
sgl3	Repeat	RIP 80% All	5	TP SNP:1-9	409.333333333333
sgl3	Repeat	RIP 80% All	7	TP SNP:1-9	190
sgl3	Repeat	RIP 80% All	10	TP SNP:1-9	0
sgl3	Repeat	RIP 80% All	15	TP SNP:1-9	0
sgl3	Repeat	RIP 80% All	3	TP SNP:10-19	197
sgl3	Repeat	RIP 80% All	5	TP SNP:10-19	189
sgl3	Repeat	RIP 80% All	7	TP SNP:10-19	177
sgl3	Repeat	RIP 80% All	10	TP SNP:10-19	154.333333333333
sgl3	Repeat	RIP 80% All	15	TP SNP:10-19	44.3333333333333
sgl3	Repeat	RIP 80% All	3	TP SNP:20+	266.333333333333
sgl3	Repeat	RIP 80% All	5	TP SNP:20+	264
sgl3	Repeat	RIP 80% All	7	TP SNP:20+	260.666666666667
sgl3	Repeat	RIP 80% All	10	TP SNP:20+	239
sgl3	Repeat	RIP 80% All	15	TP SNP:20+	181
sgl3	Repeat	RIP 80% All	3	TN	16.3333333333333
sgl3	Repeat	RIP 80% All	5	TN	16.3333333333333
sgl3	Repeat	RIP 80% All	7	TN	16.3333333333333
sgl3	Repeat	RIP 80% All	10	TN	16.3333333333333
sgl3	Repeat	RIP 80% All	15	TN	16.3333333333333
sgl3	Repeat	RIP 80% All	3	FP	0
sgl3	Repeat	RIP 80% All	5	FP	0
sgl3	Repeat	RIP 80% All	7	FP	0
sgl3	Repeat	RIP 80% All	10	FP	0
sgl3	Repeat	RIP 80% All	15	FP	0
sgl3	Repeat	RIP 80% All	3	FN	170.666666666667
sgl3	Repeat	RIP 80% All	5	FN	465.333333333333
sgl3	Repeat	RIP 80% All	7	FN	700
sgl3	Repeat	RIP 80% All	10	FN	934.333333333333
sgl3	Repeat	RIP 80% All	15	FN	1102.33333333333
sgl3	Repeat	RIP100% All	3	TP SNP:1-9	718
sgl3	Repeat	RIP100% All	5	TP SNP:1-9	461.666666666667
sgl3	Repeat	RIP100% All	7	TP SNP:1-9	216
sgl3	Repeat	RIP100% All	10	TP SNP:1-9	0
sgl3	Repeat	RIP100% All	15	TP SNP:1-9	0
sgl3	Repeat	RIP100% All	3	TP SNP:10-19	212
sgl3	Repeat	RIP100% All	5	TP SNP:10-19	212
sgl3	Repeat	RIP100% All	7	TP SNP:10-19	212
sgl3	Repeat	RIP100% All	10	TP SNP:10-19	212
sgl3	Repeat	RIP100% All	15	TP SNP:10-19	70.6666666666667
sgl3	Repeat	RIP100% All	3	TP SNP:20+	255.666666666667
sgl3	Repeat	RIP100% All	5	TP SNP:20+	255.666666666667
sgl3	Repeat	RIP100% All	7	TP SNP:20+	255.666666666667
sgl3	Repeat	RIP100% All	10	TP SNP:20+	255.666666666667
sgl3	Repeat	RIP100% All	15	TP SNP:20+	255.666666666667
sgl3	Repeat	RIP100% All	3	TN	15.6666666666667
sgl3	Repeat	RIP100% All	5	TN	15.6666666666667
sgl3	Repeat	RIP100% All	7	TN	15.6666666666667
sgl3	Repeat	RIP100% All	10	TN	15.6666666666667
sgl3	Repeat	RIP100% All	15	TN	15.6666666666667
sgl3	Repeat	RIP100% All	3	FP	0
sgl3	Repeat	RIP100% All	5	FP	0
sgl3	Repeat	RIP100% All	7	FP	0
sgl3	Repeat	RIP100% All	10	FP	0
sgl3	Repeat	RIP100% All	15	FP	0
sgl3	Repeat	RIP100% All	3	FN	142.666666666667
sgl3	Repeat	RIP100% All	5	FN	399
sgl3	Repeat	RIP100% All	7	FN	644.666666666667
sgl3	Repeat	RIP100% All	10	FN	860.666666666667
sgl3	Repeat	RIP100% All	15	FN	1002
